# Metadata about the map.
properties {
	# String
	name = "awdwad";
	# String - 0 will denote "NULL"
	sky_tex = "./assests/textures/skybox/sky03.bmp";

	fog_r = "233";
	fog_g = "139";
	fog_b = "89";
}

# Basic Floor Layout
component {
  x = "1";
  y = "1";
  w = "55";
  h = "45";

  is_floor_ciel = "1";
  tex_0 = "./assests/textures/measure/measure_01.bmp";
  tex_1 = "0";
}

# N Wall
component {
  x = "0";
  y = "0";
  w = "57";
  h = "1";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/measure/measure_02.bmp";
  tex_1 = "0";
}

# S Wall
component {
  x = "0";
  y = "46";
  w = "57";
  h = "1";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/measure/measure_02.bmp";
  tex_1 = "0";
}

# W Wall
component {
	x = "0";
	y = "22";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/wall/stone2.bmp";
	tex_1 = "0";
}

component {
  x = "0";
  y = "1";
  w = "1";
  h = "45";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/measure/measure_02.bmp";
  tex_1 = "0";
}

# E Wall
component {
  x = "56";
  y = "1";
  w = "1";
  h = "45";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/measure/measure_02.bmp";
  tex_1 = "0";
}

entity {
	type = "entity_player_spawn";
	id = "2";
	x = "0";
	y = "0";

	player_x = "3340";
	player_y = "2112";

	player_rot = "180";
}

entity {
	type = "entity_level_transition";
	id = "3";
	x = "0";
	y = "0";

	goto_level = "8";
	spawn_id = "5";

	thing {
		id = "3";

	    x = "3485";
	    y = "2113";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_level_transition";
	id = "4";
	x = "0";
	y = "0";

	goto_level = "6";
	spawn_id = "1";

	thing {
		id = "4";

	    x = "96";
	    y = "1440";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_player_spawn";
	id = "5";
	x = "0";
	y = "0";

	player_x = "211";
	player_y = "1440";

	player_rot = "0";
}
