# Liam Wynn, 2/26/2019, Raycaster

# Metadata about the map.
properties {
	# String
	name = "Montclair Pass";
	# String - 0 will denote "NULL"
	sky_tex = "./assests/textures/skybox/sky03.bmp";

	fog_r = "233";
	fog_g = "139";
	fog_b = "89";
}

# component {
# 	x = "23";
# 	y = "1";
# 	w = "1";
# 	h = "3";
# 
# 	is_floor_ciel = "0";
# 	tex_0 = "./assests/textures/test/test_var_height.bmp";
# 	tex_1 = "0";
# }

# Player spawn.
# thing {
# 	type = "0";
# 	x = "1662";
# 	y = "177";
# 	rot = "270";
# 
# 	anim_class = "0";
# 	sprite_sheet = "0";
# }

# Dummy wall
#component {
#	x = "27";
#	y = "15";
#	w = "1";
#	h = "1";
#
#	is_floor_ciel = "1";
#	is_invisible = "1";
#	tex_0 = "./assests/textures/measure/measure_01.bmp";
#	tex_1 = "0";
#}

# Main Pass Area
# Mud next to stream
component {
	x = "27";
	y = "1";
	w = "1";
	h = "20";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/blend/grass_to_mud_blend_1.bmp";
	tex_1 = "0";
}

component {
	x = "29";
	y = "1";
	w = "1";
	h = "20";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/mud/mud1.bmp";
	tex_1 = "0";
}

# Stream
component {
	x = "28";
	y = "1";
	w = "1";
	h = "20";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/water/stream_water_01.bmp";
	tex_1 = "0";
}

component {
	x = "20";
	y = "13";
	w = "1";
	h = "8";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/blend/grass_to_sand_blend_1.bmp";
	tex_1 = "0";
}

# Floor Area 1
component {
	x = "20";
	y = "1";
	w = "10";
	h = "20";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/grass/grass2.bmp";
	tex_1 = "0";
}

# Northmost Wall 
component {
	x = "19";
	y = "0";
	w = "12";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Eastmost Wall
component {
	x = "30";
	y = "1";
	w = "1";
	h = "20";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Southmost Wall
component {
	x = "20";
	y = "21";
	w = "11";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Westmost Wall
component {
	x = "19";
	y = "1";
	w = "1";
	h = "7";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Things in Main Area 1
#thing {
#	type = "1";
#	x = "1716";
#	y = "309";
#	rot = "0";
#
#	anim_class = "0";
#	#sprite_sheet = "./assests/sprites/foliage/grass/type_1/grass_00.bmp";
#	sprite_sheet = "./assests/sprites/friendo.bmp";
#}
thing {
	type = "1";
	x = "1607";
	y = "855";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./assests/sprites/friendo.bmp";
}

# Floor Area 2
component {
	x = "14";
	y = "13";
	w = "6";
	h = "15";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/sand/grey_sand_02.bmp";
	tex_1 = "0";
}

# Eastmost Wall for lower area
component {
	x = "20";
	y = "22";
	w = "1";
	h = "6";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Southmost wall for lower area
component {
	x = "13";
	y = "28";
	w = "8";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Westmost Wall for lower area
component {
	x = "13";
	y = "13";
	w = "1";
	h = "15";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Northmost Wall for lower area
component {
	x = "13";
	y = "12";
	w = "7";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Wall that connects cave to main area
component {
	x = "19";
	y = "8";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

component {
	x = "19";
	y = "11";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Cave Flooring
component {
	x = "9";
	y = "9";
	w = "11";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/sand/grey_sand_03.bmp";
	tex_1 = "./assests/textures/sand/grey_sand_03.bmp";
}

# Cave Walls
component {
	x = "10";
	y = "8";
	w = "9";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

component {
	x = "10";
	y = "11";
	w = "9";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Entrances to Hideout
component {
	x = "6";
	y = "6";
	w = "2";
	h = "1";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/sand/grey_sand_01.bmp";
	tex_1 = "./assests/textures/sand/grey_sand_01.bmp";
}

# Hideout Interior
component {
	x = "1";
	y = "4";
	w = "8";
	h = "2";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/sand/grey_sand_01.bmp";
	tex_1 = "./assests/textures/sand/grey_sand_01.bmp";
}

component {
	x = "1";
	y = "6";
	w = "2";
	h = "5";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/sand/grey_sand_01.bmp";
	tex_1 = "./assests/textures/sand/grey_sand_01.bmp";
}

# Walls of Hideout
component {
	x = "3";
	y = "7";
	w = "1";
	h = "4";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/hideout_wall.bmp";
	tex_1 = "0";
}

component {
	x = "3";
	y = "6";
	w = "3";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/hideout_wall.bmp";
	tex_1 = "0";
}

component {
	x = "8";
	y = "6";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/hideout_wall.bmp";
	tex_1 = "0";
}

# Hideout Exterior Flooring
component {
	x = "4";
	y = "7";
	w = "5";
	h = "4";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/sand/grey_sand_02.bmp";
	tex_1 = "0";
}

component {
	x = "1";
	y = "4";
	w = "8";
	h = "7";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/sand/grey_sand_01.bmp";
	tex_1 = "0";
}

# Northmost Wall of Hideout

# Flags
component {
	x = "2";
	y = "3";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/flags/flag_1.bmp";
	tex_1 = "0";
}

component {
	x = "4";
	y = "3";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/flags/flag_2.bmp";
	tex_1 = "0";
}

component {
	x = "6";
	y = "3";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/flags/flag_3.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "5";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/flags/flag_4.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "7";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/flags/flag_5.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "9";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/flags/flag_6.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "3";
	w = "10";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/hideout_wall.bmp";
	tex_1 = "0";
}

# Eastmost Wall of Hideout
component {
	x = "9";
	y = "4";
	w = "1";
	h = "2";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/hideout_wall.bmp";
	tex_1 = "0";
}

component {
	x = "9";
	y = "4";
	w = "1";
	h = "5";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Southmost Wall of Hideout
component {
	x = "0";
	y = "11";
	w = "3";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/hideout_wall.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "11";
	w = "10";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/canyon_wall_01.bmp";
	tex_1 = "0";
}

# Westmost Wall
component {
	x = "0";
	y = "4";
	w = "1";
	h = "7";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/rock/hideout_wall.bmp";
	tex_1 = "0";
}


## Bounding Area -- Without this, the parser shits itself
## Floor
#component {
#	x = "1";
#	y = "1";
#	w = "31";
#	h = "29";
#
#	is_floor_ciel = "1";
#	tex_0 = "./assests/textures/measure/measure_01.bmp";
#	tex_1 = "0";
#}
#
## Northmost Wall
#component {
#	x = "0";
#	y = "0";
#	w = "33";
#	h = "1";
#
#	is_floor_ciel = "0";
#	tex_0 = "./assests/textures/measure/measure_01.bmp";
#	tex_1 = "0";
#}
#
## Eastmost Wall
#component {
#	x = "32";
#	y = "1";
#	w = "1";
#	h = "29";
#
#	is_floor_ciel = "0";
#	tex_0 = "./assests/textures/measure/measure_02.bmp";
#	tex_1 = "0";
#}
#
## Southmost Wall
#component {
#	x = "0";
#	y = "30";
#	w = "33";
#	h = "1";
#
#	is_floor_ciel = "0";
#	tex_0 = "./assests/textures/measure/measure_01.bmp";
#	tex_1 = "0";
#}
#
## Westmost Wall
#component {
#	x = "0";
#	y = "1";
#	w = "1";
#	h = "29";
#
#	is_floor_ciel = "0";
#	tex_0 = "./assests/textures/measure/measure_02.bmp";
#	tex_1 = "0";
#}

entity {
	type = "entity_level_transition";
	id = "1";
	x = "0";
	y = "0";

	goto_level = "7";
	spawn_id = "2";

	thing {
		id = "1";

		x = "1120";
		y = "1760";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

# Entering Hastah's Pass
entity {
	type = "entity_player_spawn";
	id = "2";
	x = "0";
	y = "0";

	player_x = "1687";
	player_y = "215";

	player_rot = "266";
}

# Coming from c08
entity {
	type = "entity_player_spawn";
	id = "3";
	x = "0";
	y = "0";

	player_x = "1116";
	player_y = "1724";
	player_rot = "90";
}
