# Liam Wynn, 1/19/2019, Raycaster

properties {
	# String
	name = "Ephraim Spring Villa";
	# String - 0 will denote "NULL"
	sky_tex = "0";
}


# Entering the Villa
entity {
	type = "entity_player_spawn";
	id = "1";
	x = "0";
	y = "0";

	player_x = "934";
	player_y = "3439";
	player_rot = "90";
}

# Coming from Right House
entity {
	type = "entity_player_spawn";
	id = "2";
	x = "0";
	y = "0";

	player_x = "1504";
	player_y = "1440";
	player_rot = "176";
}

# Coming from Bellington Estate
entity {
	type = "entity_player_spawn";
	id = "3";
	x = "0";
	y = "0";

	player_x = "962";
	player_y = "189";
	player_rot = "270";
}

# Coming from La Chance Art Gallery
entity {
	type = "entity_player_spawn";
	id = "6";
	x = "0";
	y = "0";

	player_x = "1302";
	player_y = "1636";
	player_rot = "180";
}

entity {
	type = "entity_level_transition";
	id = "4";
	x = "0";
	y = "0";

	goto_level = "3";
	spawn_id = "1";

	thing {
		id = "2";

		x = "680";
		y = "3500";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_level_transition";
	id = "5";
	x = "0";
	y = "0";

	goto_level = "5";
	spawn_id = "1";

	thing {
		id = "1";

		x = "1568";
		y = "1440";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_level_transition";
	id = "7";
	x = "0";
	y = "0";

	goto_level = "0";
	spawn_id = "2";

	thing {
		id = "3";

		x = "1430";
		y = "1636";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_level_transition";
	id = "8";
	x = "0";
	y = "0";

	goto_level = "2";
	spawn_id = "6";

	thing {
		id = "5";

		x = "512";
		y = "512";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

# The Right Building
component {
	x = "25";
	y = "22";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_door.bmp";
	tex_1 = "0";
}

component {
	x = "25";
	y = "10";
	w = "16";
	h = "16";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big.bmp";
	tex_1 = "0";
}

# North Wall
component {
	x = "0";
	y = "0";
	w = "43";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# South Wall
component {
	x = "0";
	y = "55";
	w = "43";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# East Wall
component {
	x = "42";
	y = "1";
	w = "1";
	h = "54";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# West Wall
component {
	x = "0";
	y = "1";
	w = "1";
	h = "54";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Floor
component {
	x = "1";
	y = "1";
	w = "39";
	h = "54";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

