# Liam Wynn, 1/19/2019, Raycaster

properties {
	# String
	name = "Ephraim Spring Villa";
	# String - 0 will denote "NULL"
	sky_tex = "0";
}


# Entering the Villa
entity {
	type = "entity_player_spawn";
	id = "1";
	x = "0";
	y = "0";

	player_x = "788";
	player_y = "124";
	player_rot = "268";
}

# Coming from Right House
entity {
	type = "entity_player_spawn";
	id = "2";
	x = "0";
	y = "0";

	player_x = "182";
	player_y = "954";
	player_rot = "2";
}

entity {
	type = "entity_level_transition";
	id = "1";
	x = "0";
	y = "0";

	goto_level = "5";
	spawn_id = "1";

	thing {
		id = "1";

		x = "136";
		y = "970";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

# North Wall
component {
	x = "0";
	y = "0";
	w = "24";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# South Wall
component {
	x = "0";
	y = "55";
	w = "24";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# East Wall
component {
	x = "23";
	y = "1";
	w = "1";
	h = "54";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# West Wall
component {
	x = "0";
	y = "1";
	w = "1";
	h = "54";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

# Floor
component {
	x = "1";
	y = "1";
	w = "22";
	h = "54";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/measure/measure_01.bmp";
	tex_1 = "0";
}

