# Liam Wynn, 1/19/2019, Raycaster

properties {
	# String
	name = "Ephraim Spring Villa";
	# String - 0 will denote "NULL"
	sky_tex = "./assests/textures/skybox/sky03.bmp";
}

# Entering the Villa
entity {
	type = "entity_player_spawn";
	id = "1";
	x = "0";
	y = "0";

	player_x = "800";
	player_y = "3456";
	player_rot = "90";
}

# Coming from Right House
entity {
	type = "entity_player_spawn";
	id = "2";
	x = "0";
	y = "0";

	player_x = "1504";
	player_y = "1440";
	player_rot = "176";
}

# Coming from Bellington Estate
entity {
	type = "entity_player_spawn";
	id = "3";
	x = "0";
	y = "0";

	player_x = "1312";
	player_y = "160";
	player_rot = "270";
}

# Coming from La Chance Art Gallery
entity {
	type = "entity_player_spawn";
	id = "6";
	x = "0";
	y = "0";

	player_x = "160";
	player_y = "1440";
	player_rot = "2";
}

entity {
	type = "entity_level_transition";
	id = "4";
	x = "0";
	y = "0";

	goto_level = "3";
	spawn_id = "1";

	thing {
		id = "2";

		x = "1312";
		y = "96";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_level_transition";
	id = "5";
	x = "0";
	y = "0";

	goto_level = "5";
	spawn_id = "1";

	thing {
		id = "1";

		x = "1568";
		y = "1440";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_level_transition";
	id = "7";
	x = "0";
	y = "0";

	goto_level = "0";
	spawn_id = "2";

	thing {
		id = "3";

		x = "96";
		y = "1440";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_level_transition";
	id = "8";
	x = "0";
	y = "0";

	goto_level = "2";
	spawn_id = "6";

	thing {
		id = "5";

		x = "800";
		y = "3488";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

# The Right Building
component {
	x = "25";
	y = "20";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "25";
	y = "17";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "25";
	y = "14";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "27";
	y = "25";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "38";
	y = "25";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "40";
	y = "23";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "40";
	y = "21";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "40";
	y = "14";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "40";
	y = "12";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "25";
	y = "22";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_door.bmp";
	tex_1 = "0";
}

component {
	x = "25";
	y = "10";
	w = "16";
	h = "16";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big.bmp";
	tex_1 = "0";
}

# North Wall
component {
	x = "20";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/garden/wall2.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "0";
	w = "23";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/garden/wall.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "0";
	w = "43";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/wall/stone1.bmp";
	tex_1 = "0";
}

# Walkways
component {
	x = "1";
	y = "22";
	w = "25";
	h = "1";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

component {
	x = "3";
	y = "9";
	w = "2";
	h = "14";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

component {
	x = "19";
	y = "9";
	w = "2";
	h = "14";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

component {
	x = "11";
	y = "23";
	w = "3";
	h = "32";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

# Floor under statues
component {
	x = "10";
	y = "13";
	w = "3";
	h = "3";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

component {
	x = "24";
	y = "41";
	w = "3";
	h = "3";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

# Paths leading to statues
component {
	x = "14";
	y = "42";
	w = "10";
	h = "1";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

component {
	x = "11";
	y = "16";
	w = "1";
	h = "6";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

# Paths around entrance to Bellington Garden
component {
	x = "1";
	y = "1";
	w = "21";
	h = "1";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

component {
	x = "1";
	y = "2";
	w = "1";
	h = "7";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

component {
	x = "2";
	y = "8";
	w = "21";
	h = "1";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

component {
	x = "22";
	y = "8";
	w = "1";
	h = "1";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

component {
	x = "22";
	y = "1";
	w = "1";
	h = "1";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

component {
	x = "22";
	y = "2";
	w = "1";
	h = "6";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

# Form the walls around the entrance to Bellington Garden
component {
	x = "23";
	y = "1";
	w = "1";
	h = "9";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/wall/stone1.bmp";
	tex_1 = "0";
}

component {
	x = "1";
	y = "9";
	w = "22";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/wall/stone1.bmp";
	tex_1 = "0";
}

# South Wall
component {
	x = "0";
	y = "55";
	w = "43";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/wall/stone1.bmp";
	tex_1 = "0";
}

# East Wall
component {
	x = "42";
	y = "1";
	w = "1";
	h = "54";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/wall/stone1.bmp";
	tex_1 = "0";
}

# West Wall
component {
	x = "0";
	y = "22";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/wall/stone2.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "1";
	w = "1";
	h = "54";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/wall/stone1.bmp";
	tex_1 = "0";
}

# Statues
thing {
	type = "1";
	x = "736";
	y = "928";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./assests/sprites/theotokos.bmp";
}

thing {
	type = "1";
	x = "1632";
	y = "2720";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./assests/sprites/king_fortinbras.bmp";
}

# Floor
component {
	x = "1";
	y = "1";
	w = "39";
	h = "54";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/sand/sand_02.bmp";
	tex_1 = "0";
}

# Foliage
thing {
	type = "1";
	x = "1802";
	y = "3211";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "2464";
	y = "3406";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "1079";
	y = "3419";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "2296";
	y = "2938";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1256";
	y = "3200";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1211";
	y = "3107";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1533";
	y = "3101";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "953";
	y = "3048";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1669";
	y = "3175";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "1197";
	y = "2980";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "1326";
	y = "3248";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "2504";
	y = "3259";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "2214";
	y = "2973";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "1066";
	y = "3256";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "2017";
	y = "3072";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1358";
	y = "3404";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "1449";
	y = "3391";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "1888";
	y = "3429";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1179";
	y = "3421";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1918";
	y = "3223";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1668";
	y = "3336";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1280";
	y = "3383";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "2170";
	y = "3195";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "2365";
	y = "3026";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1037";
	y = "3138";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1309";
	y = "3003";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1200";
	y = "3387";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1791";
	y = "3225";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1634";
	y = "3401";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1837";
	y = "3032";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1131";
	y = "3447";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1079";
	y = "3161";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "986";
	y = "3135";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "2044";
	y = "3005";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1309";
	y = "3231";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "1664";
	y = "3191";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "2346";
	y = "3436";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "2136";
	y = "3363";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "2433";
	y = "3161";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "2206";
	y = "3404";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "217";
	y = "2943";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "279";
	y = "2260";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "265";
	y = "3003";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "575";
	y = "2228";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "210";
	y = "2765";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "482";
	y = "3333";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "170";
	y = "2027";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "368";
	y = "2951";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "251";
	y = "2307";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "292";
	y = "2190";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "250";
	y = "1932";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "240";
	y = "3347";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "607";
	y = "2624";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "608";
	y = "3387";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "544";
	y = "1757";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "153";
	y = "2767";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "539";
	y = "2144";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "633";
	y = "2012";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "592";
	y = "3201";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "299";
	y = "3449";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "286";
	y = "1930";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "530";
	y = "3447";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "353";
	y = "2570";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "304";
	y = "3196";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "138";
	y = "1565";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "289";
	y = "3121";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "609";
	y = "2661";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "108";
	y = "2252";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "148";
	y = "2581";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "635";
	y = "3246";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "373";
	y = "1970";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "583";
	y = "2030";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "381";
	y = "3064";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "602";
	y = "3019";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "346";
	y = "2224";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "388";
	y = "2328";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "524";
	y = "2613";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "280";
	y = "2278";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "252";
	y = "2843";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "645";
	y = "2909";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "361";
	y = "3202";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "395";
	y = "1777";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "243";
	y = "2738";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "248";
	y = "1830";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "164";
	y = "2282";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "239";
	y = "3090";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "404";
	y = "1801";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "432";
	y = "2604";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "568";
	y = "2851";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "400";
	y = "2761";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "466";
	y = "1988";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "619";
	y = "2808";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "646";
	y = "3368";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "449";
	y = "2982";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "580";
	y = "3017";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "546";
	y = "3182";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "471";
	y = "2679";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "258";
	y = "2544";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "411";
	y = "2179";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "153";
	y = "2244";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "987";
	y = "1813";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1044";
	y = "1818";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "1129";
	y = "1592";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1262";
	y = "1948";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1294";
	y = "2300";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "1162";
	y = "2395";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "1190";
	y = "1819";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "1372";
	y = "2426";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "1160";
	y = "2180";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1435";
	y = "1776";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1043";
	y = "1662";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1245";
	y = "1888";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1325";
	y = "2005";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "975";
	y = "1850";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "946";
	y = "2413";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1222";
	y = "2481";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1276";
	y = "2536";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "1426";
	y = "2568";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "989";
	y = "2501";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1210";
	y = "1825";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1094";
	y = "2587";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1304";
	y = "1983";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "1376";
	y = "2599";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1382";
	y = "2006";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "1341";
	y = "1749";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "1358";
	y = "1878";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1447";
	y = "2252";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1418";
	y = "1855";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1179";
	y = "1857";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1314";
	y = "2086";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "1246";
	y = "1835";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "966";
	y = "2388";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1278";
	y = "1574";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1451";
	y = "1885";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1072";
	y = "1654";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "960";
	y = "1717";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1316";
	y = "1968";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1103";
	y = "1534";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1426";
	y = "1608";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "1198";
	y = "1675";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1288";
	y = "1741";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "1382";
	y = "1737";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "1222";
	y = "1845";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "1348";
	y = "2270";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "1423";
	y = "2504";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1253";
	y = "1931";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1024";
	y = "1933";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "1110";
	y = "1608";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1170";
	y = "2386";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1359";
	y = "2078";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1338";
	y = "1923";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1231";
	y = "1831";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "1254";
	y = "2275";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1178";
	y = "2237";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "979";
	y = "1969";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "957";
	y = "2122";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "959";
	y = "1715";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "1318";
	y = "2553";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "959";
	y = "1778";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "984";
	y = "1849";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1312";
	y = "2455";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1008";
	y = "2520";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "1259";
	y = "2580";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1447";
	y = "2310";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1391";
	y = "2234";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "1378";
	y = "1558";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "1256";
	y = "2171";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1206";
	y = "2522";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "1407";
	y = "2231";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "1045";
	y = "2597";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "1395";
	y = "1888";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1204";
	y = "2497";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "1256";
	y = "1746";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "975";
	y = "1568";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "1120";
	y = "1728";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "987";
	y = "1891";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1164";
	y = "1644";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "1347";
	y = "2151";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1028";
	y = "2261";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1389";
	y = "1762";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1714";
	y = "1786";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1647";
	y = "2201";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "1784";
	y = "2711";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "2493";
	y = "1843";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1688";
	y = "2072";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "2521";
	y = "1928";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "2153";
	y = "2162";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "2131";
	y = "2244";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "2343";
	y = "2317";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1740";
	y = "2164";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "2490";
	y = "2741";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "2232";
	y = "2195";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "2500";
	y = "2188";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "1848";
	y = "2596";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "2049";
	y = "2087";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "2008";
	y = "2431";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "1831";
	y = "2470";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "2430";
	y = "2377";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1642";
	y = "2046";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "2459";
	y = "1773";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "2192";
	y = "1809";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "1829";
	y = "2183";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "2124";
	y = "2326";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "2483";
	y = "2460";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "2261";
	y = "2438";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1896";
	y = "2514";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "2522";
	y = "2170";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "2138";
	y = "2780";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1681";
	y = "2183";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "1762";
	y = "2494";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "2117";
	y = "2109";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1990";
	y = "2508";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "2509";
	y = "2610";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "2031";
	y = "1973";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "2530";
	y = "2348";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "1785";
	y = "2723";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "2093";
	y = "2706";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1776";
	y = "2504";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "2034";
	y = "2105";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1960";
	y = "2627";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1898";
	y = "1742";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1955";
	y = "2682";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1826";
	y = "2527";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "2537";
	y = "2524";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "2247";
	y = "2339";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "2496";
	y = "2755";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "1649";
	y = "1919";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "2054";
	y = "2707";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "2406";
	y = "2464";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "1924";
	y = "2055";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1687";
	y = "1886";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "2199";
	y = "1804";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "2336";
	y = "2392";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1806";
	y = "2031";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "2200";
	y = "1778";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "2114";
	y = "2168";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "2463";
	y = "2763";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1652";
	y = "2278";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "2197";
	y = "1986";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "1617";
	y = "2134";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "2457";
	y = "1924";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "2277";
	y = "1913";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "2167";
	y = "2498";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "2345";
	y = "2260";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "1782";
	y = "1878";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "2558";
	y = "2123";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "2562";
	y = "2644";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "2487";
	y = "1937";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "2453";
	y = "2285";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "2342";
	y = "2582";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "2266";
	y = "2008";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "2478";
	y = "2639";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "2008";
	y = "1756";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1821";
	y = "2319";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "2186";
	y = "1884";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "2433";
	y = "2268";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "1877";
	y = "2420";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "2361";
	y = "2169";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1660";
	y = "2589";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1859";
	y = "2198";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "2241";
	y = "2240";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1888";
	y = "2735";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "2272";
	y = "2013";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "2148";
	y = "1865";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "2265";
	y = "1869";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1656";
	y = "1751";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "2315";
	y = "1849";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1946";
	y = "1759";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "2105";
	y = "2338";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1638";
	y = "2324";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "1785";
	y = "2022";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "1708";
	y = "2217";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "2218";
	y = "2396";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "2410";
	y = "1982";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1874";
	y = "2215";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "2470";
	y = "2095";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1610";
	y = "1854";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "2549";
	y = "2383";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "2489";
	y = "2266";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "223";
	y = "268";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1289";
	y = "388";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "311";
	y = "354";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "775";
	y = "349";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "471";
	y = "315";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "564";
	y = "394";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1190";
	y = "214";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "824";
	y = "370";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1040";
	y = "209";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "466";
	y = "230";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}

thing {
	type = "1";
	x = "957";
	y = "752";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "936";
	y = "720";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "672";
	y = "754";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1063";
	y = "724";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "520";
	y = "730";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "425";
	y = "729";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "428";
	y = "727";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "928";
	y = "744";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "552";
	y = "724";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "432";
	y = "757";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1456";
	y = "1117";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1517";
	y = "1260";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1543";
	y = "1164";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1410";
	y = "995";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1410";
	y = "779";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1513";
	y = "886";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1463";
	y = "1224";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "1504";
	y = "1254";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1447";
	y = "900";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1484";
	y = "756";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1531";
	y = "1219";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "1400";
	y = "1166";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "1439";
	y = "1122";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "1518";
	y = "1274";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "1545";
	y = "1225";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1044";
	y = "1342";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "987";
	y = "1103";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "902";
	y = "1340";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "1084";
	y = "1187";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "870";
	y = "1240";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "1017";
	y = "991";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1021";
	y = "949";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "873";
	y = "890";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "960";
	y = "1338";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "925";
	y = "971";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "415";
	y = "1075";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "462";
	y = "1315";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "507";
	y = "944";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "532";
	y = "1220";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "421";
	y = "1219";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "382";
	y = "987";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "563";
	y = "1015";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "520";
	y = "903";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "462";
	y = "1055";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "386";
	y = "1115";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "97";
	y = "824";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "113";
	y = "1008";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "109";
	y = "754";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "130";
	y = "1323";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "106";
	y = "1330";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "118";
	y = "796";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "134";
	y = "1318";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "136";
	y = "1046";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "121";
	y = "1182";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "150";
	y = "886";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "2258";
	y = "344";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "2494";
	y = "352";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "2346";
	y = "333";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "2163";
	y = "546";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "2319";
	y = "414";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "1801";
	y = "560";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "2164";
	y = "165";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "2014";
	y = "240";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1632";
	y = "420";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "2376";
	y = "487";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "2103";
	y = "389";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_2.bmp";
}
thing {
	type = "1";
	x = "2377";
	y = "403";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "2464";
	y = "269";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "2143";
	y = "212";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "2120";
	y = "278";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "2420";
	y = "368";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "2204";
	y = "565";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "2288";
	y = "543";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "1742";
	y = "552";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "2312";
	y = "314";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "2136";
	y = "248";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1804";
	y = "176";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "2632";
	y = "506";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1708";
	y = "411";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "2282";
	y = "507";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "2097";
	y = "378";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "2389";
	y = "325";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1666";
	y = "489";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1687";
	y = "257";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "2500";
	y = "143";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1886";
	y = "155";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "2563";
	y = "180";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1858";
	y = "287";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "2454";
	y = "458";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1881";
	y = "547";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "2556";
	y = "239";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "2171";
	y = "135";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/tree1.bmp";
}
thing {
	type = "1";
	x = "1954";
	y = "222";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree2.bmp";
}
thing {
	type = "1";
	x = "2348";
	y = "454";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "2489";
	y = "541";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
thing {
	type = "1";
	x = "2190";
	y = "464";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_1.bmp";
}
thing {
	type = "1";
	x = "1868";
	y = "368";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_4.bmp";
}
thing {
	type = "1";
	x = "1721";
	y = "190";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "2557";
	y = "418";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "2448";
	y = "264";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "1911";
	y = "255";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_5.bmp";
}
thing {
	type = "1";
	x = "2224";
	y = "209";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_3.bmp";
}
thing {
	type = "1";
	x = "1682";
	y = "463";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/cactus_1.bmp";
}
thing {
	type = "1";
	x = "1977";
	y = "355";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_4/bush_2.bmp";
}
thing {
	type = "1";
	x = "2107";
	y = "411";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/palm_tree1.bmp";
}
