# Liam Wynn, 1/19/2019, Raycaster

properties {
	# String
	name = "Ephraim Spring Villa";
	# String - 0 will denote "NULL"
	sky_tex = "./assests/textures/skybox/sky03.bmp";
}

# Entering the Villa
entity {
	type = "entity_player_spawn";
	id = "1";
	x = "0";
	y = "0";

	player_x = "800";
	player_y = "3456";
	player_rot = "90";
}

# Coming from Right House
entity {
	type = "entity_player_spawn";
	id = "2";
	x = "0";
	y = "0";

	player_x = "1504";
	player_y = "1440";
	player_rot = "176";
}

# Coming from Bellington Estate
entity {
	type = "entity_player_spawn";
	id = "3";
	x = "0";
	y = "0";

	player_x = "1312";
	player_y = "160";
	player_rot = "270";
}

# Coming from La Chance Art Gallery
entity {
	type = "entity_player_spawn";
	id = "6";
	x = "0";
	y = "0";

	player_x = "160";
	player_y = "1440";
	player_rot = "2";
}

entity {
	type = "entity_level_transition";
	id = "4";
	x = "0";
	y = "0";

	goto_level = "3";
	spawn_id = "1";

	thing {
		id = "2";

		x = "1312";
		y = "96";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_level_transition";
	id = "5";
	x = "0";
	y = "0";

	goto_level = "5";
	spawn_id = "1";

	thing {
		id = "1";

		x = "1568";
		y = "1440";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_level_transition";
	id = "7";
	x = "0";
	y = "0";

	goto_level = "0";
	spawn_id = "2";

	thing {
		id = "3";

		x = "96";
		y = "1440";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_level_transition";
	id = "8";
	x = "0";
	y = "0";

	goto_level = "2";
	spawn_id = "6";

	thing {
		id = "5";

		x = "800";
		y = "3488";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

# The Right Building
component {
	x = "25";
	y = "20";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "25";
	y = "17";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "25";
	y = "14";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "27";
	y = "25";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "38";
	y = "25";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "40";
	y = "23";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "40";
	y = "21";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "40";
	y = "14";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "40";
	y = "12";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_window.bmp";
	tex_1 = "0";
}

component {
	x = "25";
	y = "22";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big_with_door.bmp";
	tex_1 = "0";
}

component {
	x = "25";
	y = "10";
	w = "16";
	h = "16";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/baroque/ext_big.bmp";
	tex_1 = "0";
}

# North Wall
component {
	x = "20";
	y = "0";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/garden/wall2.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "0";
	w = "23";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/garden/wall.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "0";
	w = "43";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/wall/stone1.bmp";
	tex_1 = "0";
}

# Walkways
component {
	x = "1";
	y = "22";
	w = "25";
	h = "1";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

component {
	x = "3";
	y = "9";
	w = "2";
	h = "14";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

component {
	x = "19";
	y = "9";
	w = "2";
	h = "14";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

component {
	x = "11";
	y = "23";
	w = "3";
	h = "32";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

# Floor under statues
component {
	x = "10";
	y = "13";
	w = "3";
	h = "3";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

component {
	x = "24";
	y = "41";
	w = "3";
	h = "3";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

# Paths leading to statues
component {
	x = "14";
	y = "42";
	w = "10";
	h = "1";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

component {
	x = "11";
	y = "16";
	w = "1";
	h = "6";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/floor/cobblestone1.bmp";
	tex_1 = "0";
}

# Form the walls around the entrance to Bellington Garden
component {
	x = "23";
	y = "1";
	w = "1";
	h = "9";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/wall/stone1.bmp";
	tex_1 = "0";
}

component {
	x = "1";
	y = "9";
	w = "22";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/wall/stone1.bmp";
	tex_1 = "0";
}

# South Wall
component {
	x = "0";
	y = "55";
	w = "43";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/wall/stone1.bmp";
	tex_1 = "0";
}

# East Wall
component {
	x = "42";
	y = "1";
	w = "1";
	h = "54";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/wall/stone1.bmp";
	tex_1 = "0";
}

# West Wall
component {
	x = "0";
	y = "22";
	w = "1";
	h = "1";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/wall/stone2.bmp";
	tex_1 = "0";
}

component {
	x = "0";
	y = "1";
	w = "1";
	h = "54";

	is_floor_ciel = "0";
	tex_0 = "./assests/textures/wall/stone1.bmp";
	tex_1 = "0";
}

# Statues
thing {
	type = "1";
	x = "736";
	y = "928";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./assests/sprites/theotokos.bmp";
}

thing {
	type = "1";
	x = "1632";
	y = "2720";
	rot = "0";

	anim_class = "0";
	sprite_sheet = "./assests/sprites/king_fortinbras.bmp";
}

# Floor
component {
	x = "1";
	y = "1";
	w = "39";
	h = "54";

	is_floor_ciel = "1";
	tex_0 = "./assests/textures/sand/sand_02.bmp";
	tex_1 = "0";
}

