# Metadata about the map.
properties {
	# String
	name = "TODO: Name me";
	# String - 0 will denote "NULL"
	sky_tex = "./assests/textures/skybox/sky03.bmp";

	fog_r = "233";
	fog_g = "139";
	fog_b = "89";
}

# Embellishment Walls
component {
  x = "1";
  y = "1";
  w = "6";
  h = "2";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/measure/measure_02.bmp";
  tex_1 = "0";
}

component {
  x = "1";
  y = "3";
  w = "4";
  h = "2";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/measure/measure_02.bmp";
  tex_1 = "0";
}

component {
  x = "19";
  y = "1";
  w = "2";
  h = "2";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/measure/measure_02.bmp";
  tex_1 = "0";
}

component {
  x = "17";
  y = "12";
  w = "4";
  h = "4";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/measure/measure_02.bmp";
  tex_1 = "0";
}

component {
  x = "1";
  y = "13";
  w = "6";
  h = "3";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/measure/measure_02.bmp";
  tex_1 = "0";
}

# Basic Floor Layout
component {
  x = "1";
  y = "1";
  w = "20";
  h = "15";

  is_floor_ciel = "1";
  tex_0 = "./assests/textures/measure/measure_01.bmp";
  tex_1 = "0";
}

# N Wall
component {
  x = "0";
  y = "0";
  w = "22";
  h = "1";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/measure/measure_02.bmp";
  tex_1 = "0";
}

# S Wall
component {
  x = "0";
  y = "16";
  w = "22";
  h = "1";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/measure/measure_02.bmp";
  tex_1 = "0";
}

# E Wall
component {
  x = "0";
  y = "1";
  w = "1";
  h = "15";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/measure/measure_02.bmp";
  tex_1 = "0";
}

# W Wall
component {
  x = "21";
  y = "1";
  w = "1";
  h = "15";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/measure/measure_02.bmp";
  tex_1 = "0";
}

entity {
	type = "entity_level_transition";
	id = "1";
	x = "0";
	y = "0";

	goto_level = "7";
	spawn_id = "4";

	thing {
		id = "1";

	    x = "864";
	    y = "96";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_level_transition";
	id = "3";
	x = "0";
	y = "0";

	goto_level = "2";
	spawn_id = "5";

	thing {
		id = "3";

	    x = "1312";
	    y = "480";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_level_transition";
	id = "4";
	x = "0";
	y = "0";

	goto_level = "9";
	spawn_id = "2";

	thing {
		id = "4";

	    x = "96";
	    y = "544";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_player_spawn";
	id = "2";
	x = "0";
	y = "0";

	player_x = "832";
	player_y = "216";

	player_rot = "270";
}

entity {
	type = "entity_player_spawn";
	id = "4";
	x = "0";
	y = "0";

	player_x = "1228";
	player_y = "464";

	player_rot = "180";
}

entity {
	type = "entity_player_spawn";
	id = "5";
	x = "0";
	y = "0";

	player_x = "214";
	player_y = "517";

	player_rot = "0";
}
