# Metadata about the map.
properties {
	# String
	name = "TODO: Name me";
	# String - 0 will denote "NULL"
	sky_tex = "./assests/textures/skybox/sky03.bmp";

	fog_r = "233";
	fog_g = "139";
	fog_b = "89";
}

# House
component {
  x = "7";
  y = "7";
  w = "3";
  h = "2";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/rock/hideout_wall.bmp";
  tex_1 = "0";
}

thing {
	x = "800";
	y = "672";
	rot = "72";

	anim_class = "0";
	sprite_sheet = "./assests/sprites/outdoor/wateringhole.bmp";
}

component {
  x = "12";
  y = "10";
  w = "1";
  h = "1";

  is_floor_ciel = "1";
  is_invisible = "1";
  tex_0 = "./assests/textures/sand/sand_02.bmp";
  tex_1 = "0";
}

# Embellishment Walls
component {
  x = "1";
  y = "1";
  w = "6";
  h = "2";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/rock/rock_wall.bmp";
  tex_1 = "0";
}

component {
  x = "1";
  y = "3";
  w = "4";
  h = "2";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/rock/rock_wall.bmp";
  tex_1 = "0";
}

component {
  x = "19";
  y = "1";
  w = "2";
  h = "2";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/rock/rock_wall.bmp";
  tex_1 = "0";
}

component {
  x = "17";
  y = "12";
  w = "4";
  h = "4";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/rock/rock_wall.bmp";
  tex_1 = "0";
}

component {
  x = "1";
  y = "13";
  w = "6";
  h = "3";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/rock/rock_wall.bmp";
  tex_1 = "0";
}

# Basic Floor Layout
component {
  x = "1";
  y = "1";
  w = "20";
  h = "15";

  is_floor_ciel = "1";
  tex_0 = "./assests/textures/sand/sand_02.bmp";
  tex_1 = "0";
}

# N Wall
component {
  x = "0";
  y = "0";
  w = "22";
  h = "1";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/rock/rock_wall.bmp";
  tex_1 = "0";
}

# S Wall
component {
  x = "0";
  y = "16";
  w = "22";
  h = "1";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/rock/rock_wall.bmp";
  tex_1 = "0";
}

# E Wall
component {
  x = "0";
  y = "1";
  w = "1";
  h = "15";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/rock/rock_wall.bmp";
  tex_1 = "0";
}

# W Wall
component {
  x = "21";
  y = "1";
  w = "1";
  h = "15";

  is_floor_ciel = "0";
  tex_0 = "./assests/textures/rock/rock_wall.bmp";
  tex_1 = "0";
}

entity {
	type = "entity_level_transition";
	id = "1";
	x = "0";
	y = "0";

	goto_level = "7";
	spawn_id = "4";

	thing {
		id = "1";

	    x = "864";
	    y = "96";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_level_transition";
	id = "3";
	x = "0";
	y = "0";

	goto_level = "2";
	spawn_id = "5";

	thing {
		id = "3";

	    x = "1312";
	    y = "480";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_level_transition";
	id = "4";
	x = "0";
	y = "0";

	goto_level = "9";
	spawn_id = "2";

	thing {
		id = "4";

	    x = "96";
	    y = "544";
		rot = "72";

		anim_class = "0";
		sprite_sheet = "./assests/sprites/hud/alert.bmp";
	}
}

entity {
	type = "entity_player_spawn";
	id = "2";
	x = "0";
	y = "0";

	player_x = "832";
	player_y = "216";

	player_rot = "270";
}

entity {
	type = "entity_player_spawn";
	id = "4";
	x = "0";
	y = "0";

	player_x = "1228";
	player_y = "464";

	player_rot = "180";
}

entity {
	type = "entity_player_spawn";
	id = "5";
	x = "0";
	y = "0";

	player_x = "214";
	player_y = "517";

	player_rot = "0";
}

# SHRUBS
thing {
	type = "1";
	x = "604";
	y = "964";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb14.bmp";
}
thing {
	type = "1";
	x = "691";
	y = "943";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shrub04.bmp";
}
thing {
	type = "1";
	x = "719";
	y = "893";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shrub01.bmp";
}
thing {
	type = "1";
	x = "962";
	y = "822";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb06.bmp";
}
thing {
	type = "1";
	x = "842";
	y = "924";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb09.bmp";
}
thing {
	type = "1";
	x = "1122";
	y = "674";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_0/bush_shrub04.bmp";
}
thing {
	type = "1";
	x = "1094";
	y = "534";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_0/bush_shrub02.bmp";
}
thing {
	type = "1";
	x = "903";
	y = "404";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb10.bmp";
}
thing {
	type = "1";
	x = "1226";
	y = "385";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb11.bmp";
}
thing {
	type = "1";
	x = "1115";
	y = "662";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb17.bmp";
}
thing {
	type = "1";
	x = "931";
	y = "537";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb09.bmp";
}
thing {
	type = "1";
	x = "927";
	y = "391";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb05.bmp";
}
thing {
	type = "1";
	x = "1061";
	y = "460";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_0/bush_shrub02.bmp";
}
thing {
	type = "1";
	x = "916";
	y = "589";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_0/bush_shrub01.bmp";
}
thing {
	type = "1";
	x = "1159";
	y = "487";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb13.bmp";
}
thing {
	type = "1";
	x = "948";
	y = "159";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb12.bmp";
}
thing {
	type = "1";
	x = "900";
	y = "215";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shrub01.bmp";
}
thing {
	type = "1";
	x = "901";
	y = "400";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb08.bmp";
}
thing {
	type = "1";
	x = "822";
	y = "203";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_0/bush_shrub03.bmp";
}
thing {
	type = "1";
	x = "578";
	y = "232";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shrub04.bmp";
}
thing {
	type = "1";
	x = "478";
	y = "336";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb17.bmp";
}
thing {
	type = "1";
	x = "870";
	y = "383";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb07.bmp";
}
thing {
	type = "1";
	x = "1091";
	y = "364";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_0/bush_shrub01.bmp";
}
thing {
	type = "1";
	x = "759";
	y = "225";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_0/bush_shrub02.bmp";
}
thing {
	type = "1";
	x = "1001";
	y = "313";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb05.bmp";
}
thing {
	type = "1";
	x = "309";
	y = "658";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb16.bmp";
}
thing {
	type = "1";
	x = "248";
	y = "638";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shrub00.bmp";
}
thing {
	type = "1";
	x = "160";
	y = "465";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb16.bmp";
}
thing {
	type = "1";
	x = "263";
	y = "524";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb17.bmp";
}
thing {
	type = "1";
	x = "187";
	y = "684";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shrub00.bmp";
}
thing {
	type = "1";
	x = "343";
	y = "461";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shrub03.bmp";
}
thing {
	type = "1";
	x = "309";
	y = "750";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb13.bmp";
}
thing {
	type = "1";
	x = "400";
	y = "511";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb07.bmp";
}
thing {
	type = "1";
	x = "307";
	y = "752";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/bush/type_0/bush_shrub04.bmp";
}
thing {
	type = "1";
	x = "212";
	y = "615";
	rot = "0";
	anim_class = "0";
	sprite_sheet = "./assests/sprites/foliage/grass/type_0/grass_shurb10.bmp";
}
