10
./assests/maps/c01.sqm
./assests/maps/c02.sqm
./assests/maps/c03.sqm
./assests/maps/c04.sqm
./assests/maps/c05.sqm
./assests/maps/c06.sqm
./assests/maps/c07.sqm
./assests/maps/c08.sqm
./assests/maps/c09.sqm
./assests/maps/c010.sqm
./assests/maps/map.sqm
